# project.tftpl
# ArgoCD AppProject that scopes every Application synced under the
# app-of-apps tree (root + children) to:
#   - the GitOps repo declared by the caller
#   - the in-cluster API server, any namespace
#   - any resource kind (the GitOps repo installs platform components)
# Tighten sourceRepos / destinations / *Whitelist if you need stricter RBAC.

apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: ${project_name}
  namespace: ${namespace}
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: "Project ${project_name} — managed by Terraform (module: eks_argocd)"
  sourceRepos:
    - ${gitops_repo_url}
  destinations:
    - server: https://kubernetes.default.svc
      namespace: "*"
  clusterResourceWhitelist:
    - group: "*"
      kind: "*"
  namespaceResourceWhitelist:
    - group: "*"
      kind: "*"
