# project.tftpl
# ArgoCD AppProject that scopes every Application synced under the

apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: ${project_name}
  namespace: ${namespace}
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: "Project ${project_name} — managed by Terraform (module: eks_argocd)"
  sourceRepos:
    - ${gitops_repo_url}
  destinations:
    - server: https://kubernetes.default.svc
      namespace: "*"
  clusterResourceWhitelist:
    - group: "*"
      kind: "*"
  namespaceResourceWhitelist:
    - group: "*"
      kind: "*"
